GOOGLE_API_KEY = AIzaSyCAuyKW_R2B0qvnsvZMPp4V85C-6q_xdPg
ACTIVELOOP_TOKEN = eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJpZCI6Im11aGFtbWFkbWFobW91ZDAxIiwiYXBpX2tleSI6ImE2UEFWUlVOcEVDMmZIUVFIZzVjQnV4QzU2R0xkOGZuYXhrOVNxRUZCUTVIRSJ9.
SERPAPI_API_KEY = 7fc00ee54d9be4c71a32c1f9306e55dfc108c6c9ad0357ce0168c506696db945